NODE_ENV=development
PORT=4000
DB_HOST=mongodb+srv://ryabikovamari003:KZWkJVYYWtar0ifT@f1.yimt6qw.mongodb.net/
REDIS_URL=redis://localhost:6379
ALLOWED_ORIGINS=http://localhost:3000,http://client:3000
API_BASE_URL=https://api.jolpi.ca/ergast/f1/
LOG_LEVEL=info
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100
CACHE_TTL=3600
START_YEAR=2005
